# test-code-with-architecture-kotlin

./: build.gradle  settings.gradle
src/main/kotlin/com/me/injin/testcodewitharchitecturekotlin/: TestCodeWithArchitectureKotlinApplication.kt
src/main/kotlin/com/me/injin/testcodewitharchitecturekotlin/controller/: ExceptionControllerAdvice.kt  HealthCheckController.kt  PostController.kt  PostCreateController.kt  UserController.kt  UserCreateController.kt
src/main/kotlin/com/me/injin/testcodewitharchitecturekotlin/exception/: CertificationCodeNotMatchedException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/me/injin/testcodewitharchitecturekotlin/model/: UserStatus.kt
src/main/kotlin/com/me/injin/testcodewitharchitecturekotlin/repository/: PostEntity.kt  PostRepository.kt  UserEntity.kt  UserRepository.kt
src/main/kotlin/com/me/injin/testcodewitharchitecturekotlin/service/: PostService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/me/injin/testcodewitharchitecturekotlin/: TestCodeWithArchitectureKotlinApplicationTests.kt
src/test/kotlin/com/me/injin/testcodewitharchitecturekotlin/controller/: HealthCheckControllerTest.kt  PostControllerTest.kt  PostCreateControllerTest.kt  UserControllerTest.kt  UserCreateControllerTest.kt
src/test/resources/: test-application.yml
src/test/resources/sql/: post-controller-test-data.sql  post-create-controller-test-data.sql  post-service-test-data.sql  user-controller-test-data.sql  user-repository-test-data.sql  user-service-test-data.sql
(+92 files in other folders)
